<template>
	<view>
		<view class="header">
			<view class="header-top"></view>
			<view class="between-row">
				<text class="first-text" @click="navSetting">设置</text>
				<uni-search-bar
					:style="{ width: `${sWidth * 0.6}px`, height: `30px`, margin: '0' }"
					v-model="search"
					placeholder="请输入搜索关键词"
					bgColor="#EEEEEE"
					cancelButton="none"
					@confirm="searchEvent"
					borderColor="#000000"
				></uni-search-bar>
				<text class="first-text" @click="searchEvent">搜索</text>
			</view>
		</view>
		<view class="body"></view>
	</view>
</template>

<script setup>
import UniSearchBar from '@/components/uni_ui/uni-search-bar/components/uni-search-bar/uni-search-bar.vue';
import UniIcons from '@/components/uni_ui/uni-icons/components/uni-icons/uni-icons.vue';
import { onLoad, onShow } from '@dcloudio/uni-app';
import { ref, reactive } from 'vue';
const search = ref('');
const sWidth = uni.getStorageSync('sWidth');
console.log(sWidth);
const sHeight = uni.getStorageSync('sHeight');
const searchEvent = async () => {
	console.log(search.value);
};
const navSetting = async () => {
	uni.navigateTo({
		url: `/pages/setting/setting`
	});
};
</script>

<style lang="scss" scoped>
@import url('@/common/common.scss');
</style>
