<template>
	<view>
		<view class="header">
			<view class="header-top"></view>
			<view class="between-row">
				<text class="first-text" @click="navSetting">设置</text>
				<uni-search-bar
					:style="{ width: `${sWidth * 0.6}px`, height: `30px`, margin: '0' }"
					v-model="search"
					placeholder="请输入搜索关键词"
					bgColor="#EEEEEE"
					cancelButton="none"
					@confirm="searchEvent"
					borderColor="#000000"
				></uni-search-bar>
				<text class="first-text" @click="searchEvent">搜索</text>
			</view>
		</view>
		<view class="body">
			<scroll-view
				style="
			  white-space: nowrap;
			  display: flex;
			  flex-direction: row;
			  margin-top: 10px;
			  margin-bottom: 10px;
			"
				scroll-x="true"
				show-scrollbar="false"
				scroll-left="120"
			>
				<text
					v-for="(item, index) in tagnames"
					:key="index"
					class="first-text"
					:class="[tagnum == index ? 'active-text' : '']"
					style="margin-right: 20px;"
					@click="changetag(index)"
				>
					{{ item }}
				</text>
			</scroll-view>
		</view>
	</view>
</template>

<script setup>
import UniSearchBar from '@/components/uni_ui/uni-search-bar/components/uni-search-bar/uni-search-bar.vue';
import UniIcons from '@/components/uni_ui/uni-icons/components/uni-icons/uni-icons.vue';
import { onLoad, onShow } from '@dcloudio/uni-app';
import { ref, reactive } from 'vue';
import UniCard from '@/components/uni_ui/uni-card/components/uni-card/uni-card.vue';
let tagnum = ref(0);
let search = ref('');
const sWidth = uni.getStorageSync('sWidth');
const sHeight = uni.getStorageSync('sHeight');
const index = uni.getStorageSync('index');
const tagnames = index.tagname.split('&&&');
console.log(tagnames);
const searchEvent = async () => {
	console.log(search.value);
};
const navSetting = async () => {
	uni.navigateTo({
		url: `/pages/setting/setting`
	});
};
const changetag = async index => {
	tagnum.value = index;
};
</script>

<style lang="scss" scoped>
@import url('@/common/common.scss');
</style>
