<template>
	<view>
		<view class="header" :style="{ 'margin-left': getmargin(), 'margin-right': getmargin() }">
			<view class="header-top"></view>
			<view class="between-row">
				<text class="first-text" @click="navSetting">设置</text>
				<uni-search-bar
					:style="{ width: `${sWidth * 0.6}px`, height: `30px`, margin: '0' }"
					v-model="search"
					placeholder="请输入搜索关键词"
					bgColor="#EEEEEE"
					cancelButton="none"
					@confirm="searchEvent"
					borderColor="#000000"
				></uni-search-bar>
				<text class="first-text" @click="searchEvent">搜索</text>
			</view>
		</view>
		<view class="body">
			<scroll-view
				style="
			  white-space: nowrap;
			  display: flex;
			  flex-direction: row;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  flex-wrap: nowrap;
			"
				scroll-x="true"
				show-scrollbar="false"
				scroll-left="120"
			>
				<text
					v-for="(item, index) in tagnames"
					:key="index"
					class="first-text"
					:class="[tagnum == index ? 'active-text' : '']"
					:style="{ 'margin-left': getmargin() }"
					@click="changetag(index)"
				>
					{{ item }}
				</text>
			</scroll-view>
			<view class="start-row">
				<view v-for="(item, index) in itemlists" :key="index" :style="{ width: '100px', height: '150px', 'margin-left': getmargin() }">
					<image :src="item.picture" mode="aspectFill" style="width: 100px; height: 150px"></image>
					<text
						class="second-text"
						style="
                  margin-top: -40rpx;
                  z-index: 2;
                  display: flex;
                  background-color: rgba(255, 255, 255, 0.3);
                  color: #000000;
                "
					>
						{{ item.state.slice(0, 10) }}
					</text>

					<text class="first-text">{{ item.title }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
import UniSearchBar from '@/components/uni_ui/uni-search-bar/components/uni-search-bar/uni-search-bar.vue';
import UniIcons from '@/components/uni_ui/uni-icons/components/uni-icons/uni-icons.vue';
import { onLoad, onShow } from '@dcloudio/uni-app';
import { ref, reactive } from 'vue';
import UniCard from '@/components/uni_ui/uni-card/components/uni-card/uni-card.vue';
let tagnum = ref(0);
let pagenum = ref(1);
let search = ref('');
let itemlists = reactive([
	{
		title: '好',
		state: '555',
		picture: 'https://www-file.huawei.com/-/media/corp2020/home/banner/6/vmall-legou-dongguang.jpg'
	},
	{
		title: '好',
		state: '555',
		picture: 'https://www-file.huawei.com/-/media/corp2020/home/banner/6/vmall-legou-dongguang.jpg'
	},
	{
		title: '好',
		state: '555',
		picture: 'https://www-file.huawei.com/-/media/corp2020/home/banner/6/vmall-legou-dongguang.jpg'
	},
	{
		title: '好',
		state: '555',
		picture: 'https://www-file.huawei.com/-/media/corp2020/home/banner/6/vmall-legou-dongguang.jpg'
	},
	{
		title: '好',
		state: '555',
		picture: 'https://www-file.huawei.com/-/media/corp2020/home/banner/6/vmall-legou-dongguang.jpg'
	},
	{
		title: '好',
		state: '555',
		picture: 'https://www-file.huawei.com/-/media/corp2020/home/banner/6/vmall-legou-dongguang.jpg'
	},
	{
		title: '好',
		state: '555',
		picture: 'https://www-file.huawei.com/-/media/corp2020/home/banner/6/vmall-legou-dongguang.jpg'
	}
]);
const sWidth = uni.getStorageSync('sWidth');
const getmargin = () => {
	let num = Math.floor(sWidth / 100) + 1;
	let marginall = sWidth % 100;
	let tarmargin = Math.floor(marginall / num);
	if (tarmargin < 5) {
		return Math.floor((marginall + 100) / num) + 'px';
	} else {
		return tarmargin + 'px';
	}
};
const sHeight = uni.getStorageSync('sHeight');
const index = uni.getStorageSync('index');
const tagnames = index.tagname.split('&&&');
let taghrefs = index.tagurl.split('&&&');
console.log(tagnames);
const searchEvent = async () => {
	console.log(search.value);
	if (search.value != '') {
		uni.navigateTo({
			url: `/pages/search/search?search=${search.value}`
		});
	}
};
const navSetting = async () => {
	uni.navigateTo({
		url: `/pages/setting/setting`
	});
};
const changetag = async index => {
	tagnum.value = index;
};
const gettaghref = async () => {};
</script>

<style lang="scss" scoped>
@import url('@/common/common.scss');
</style>
