<template>
	<view>
		<view class="header">
			<view class="header-top"></view>
			<view class="between-row">
				<text class="first-text" @click="navBack">返回</text>
				<uni-search-bar
					style="flex:1;margin-left: 10px;margin-right: 10px;"
					placeholder="请输入json格式数据"
					bgColor="#EEEEEE"
					cancelButton="none"
					@confirm="importEvent"
					borderColor="#000000"
					maxlength="-1"
					clearButton="always"
				></uni-search-bar>
				<text class="first-text" @click="importEvent">保存</text>
			</view>
		</view>
		<view class="body">
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<view class="start-row" style="height: 30px;">
				<text class="second-text" style="margin-top: 5px">分类标签</text>
				<uni-search-bar
					style="flex:1;margin-left: 10px;"
					maxlength="-1"
					clearButton="always"
					placeholder="名字中间用&&&分隔"
					bgColor="#EEEEEE"
					cancelButton="none"
					borderColor="#000000"
				></uni-search-bar>
			</view>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<view class="start-row" style="height: 30px;">
				<text class="second-text" style="margin-top: 5px">分类链接</text>
				<uni-search-bar
					style="flex:1;margin-left: 10px;"
					maxlength="-1"
					clearButton="always"
					placeholder="链接间&&&页数用PAGE"
					bgColor="#EEEEEE"
					cancelButton="none"
					borderColor="#000000"
				></uni-search-bar>
			</view>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<view class="start-row" style="height: 30px;">
				<text class="second-text" style="margin-top: 5px">首页数值</text>
				<uni-search-bar
					style="flex:1;margin-left: 10px;margin-right: 10px;"
					maxlength="-1"
					clearButton="always"
					placeholder="默认为1"
					bgColor="#EEEEEE"
					cancelButton="none"
					borderColor="#000000"
				></uni-search-bar>
				<text class="second-text" style="margin-top: 5px">第2页数值</text>
				<uni-search-bar
					style="flex:1;margin-left: 10px;"
					maxlength="-1"
					clearButton="always"
					placeholder="默认为2"
					bgColor="#EEEEEE"
					cancelButton="none"
					borderColor="#000000"
				></uni-search-bar>
			</view>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<view class="between-row" style="height: 30px;">
				<text class="second-text" style="margin-top: 5px">范围</text>
				<uni-search-bar
					style="flex:1;margin-left: 10px;margin-right: 10px;"
					maxlength="-1"
					clearButton="always"
					placeholder="数据整体范围"
					bgColor="#EEEEEE"
					cancelButton="none"
					borderColor="#000000"
				></uni-search-bar>
				<text class="second-text" style="margin-top: 5px;">测试</text>
			</view>
			<text></text>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
		</view>
	</view>
</template>

<script setup>
import { onLoad, onShow } from '@dcloudio/uni-app';
import UniSearchBar from '@/components/uni_ui/uni-search-bar/components/uni-search-bar/uni-search-bar.vue';
import UniIcons from '@/components/uni_ui/uni-icons/components/uni-icons/uni-icons.vue';
import UniCard from '@/components/uni_ui/uni-card/components/uni-card/uni-card.vue';
import { ref, reactive } from 'vue';

const sWidth = uni.getStorageSync('sWidth');
// console.log(sWidth);
const sHeight = uni.getStorageSync('sHeight');
const navBack = async () => {
	uni.navigateBack();
};
const importEvent = async () => {};
</script>

<style lang="scss" scoped>
@import url('@/common/common.scss');
</style>
