<template>
	<view>
		<view class="header">
			<view class="header-top"></view>
			<view class="between-row">
				<text class="first-text" @click="navIndex">返回</text>
				<text class="first-text">设置</text>
				<text style="width: 40px;"></text>
			</view>
		</view>
		<view class="body">
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<text class="second-text" style="font-weight: 400;">站源管理</text>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<text class="second-text" style="font-weight: 400;">订阅管理</text>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<text class="second-text" style="font-weight: 400;" @click="navIndexSite">设置首页数据</text>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
			<text class="second-text" style="font-weight: 400;">清空历史记录</text>
			<view style="background-color: #d8d8d8;height: 1px;margin-bottom: 10px;margin-top: 10px;"></view>
		</view>
	</view>
</template>

<script setup>
import { onLoad, onShow } from '@dcloudio/uni-app';
import { ref, reactive } from 'vue';

const sWidth = uni.getStorageSync('sWidth');
// console.log(sWidth);
const sHeight = uni.getStorageSync('sHeight');
const navIndex = async () => {
	uni.navigateBack();
};
const navIndexSite = async () => {
	uni.navigateTo({
		url: `/pages/index/site`
	});
};
</script>

<style lang="scss" scoped>
@import url('@/common/common.scss');
</style>
